function labels (args)
'set line 1'
'q w2xy 68.7864 38.5731'
xpos1=subwrd(result,3)
ypos1=subwrd(result,6)
'set string 1 bl'
'draw string 'xpos1' 'ypos1' .Dushanbe'
'draw mark 2 'xpos1' 'ypos1' 0.05'
'q w2xy 69.6167 40.2833'
xpos1=subwrd(result,3)
ypos1=subwrd(result,6)
'set string 1 br'
'draw string 'xpos1-0.05' 'ypos1' Khujand'
'draw mark 2 'xpos1' 'ypos1' 0.05'
'q w2xy 69.7808 37.9119'
xpos1=subwrd(result,3)
ypos1=subwrd(result,6)
'set string 1 bl'
'draw string 'xpos1' 'ypos1' .Kulob'
'draw mark 2 'xpos1' 'ypos1' 0.05'
'q w2xy 69.0064 39.9108'
xpos1=subwrd(result,3)
ypos1=subwrd(result,6)
'set string 1 bl'
'draw string 'xpos1' 'ypos1' .Istaravshan'
'draw mark 2 'xpos1' 'ypos1' 0.05'
'q w2xy 70.4167 40.2833'
xpos1=subwrd(result,3)
ypos1=subwrd(result,6)
'set string 1 bl'
'draw string 'xpos1' 'ypos1' .Konibodom'
'draw mark 2 'xpos1' 'ypos1' 0.05'
'q w2xy 68.2303 38.5108'
xpos1=subwrd(result,3)
ypos1=subwrd(result,6)
'set string 1 br'
'draw string 'xpos1-0.05' 'ypos1' Tursunzoda'
'draw mark 2 'xpos1' 'ypos1' 0.05'
'q w2xy 70.6333 40.1167'
xpos1=subwrd(result,3)
ypos1=subwrd(result,6)
'set string 1 bl'
'draw string 'xpos1' 'ypos1' .Isfara'
'draw mark 2 'xpos1' 'ypos1' 0.05'
'q w2xy 67.6150 39.5031'
xpos1=subwrd(result,3)
ypos1=subwrd(result,6)
'set string 1 bl'
'draw string 'xpos1' 'ypos1' .Panjakent'
'draw mark 2 'xpos1' 'ypos1' 0.05'
'q w2xy 71.5575 37.4917'
xpos1=subwrd(result,3)
ypos1=subwrd(result,6)
'set string 1 bl'
'draw string 'xpos1' 'ypos1' .Khorugh'
'draw mark 2 'xpos1' 'ypos1' 0.05'
