function labels (args)
'set line 1'
'q w2xy 51.4167 35.7000'
xpos1=subwrd(result,3)
ypos1=subwrd(result,6)
'set string 1 bl'
'draw string 'xpos1' 'ypos1' .Tehran'
'draw mark 2 'xpos1' 'ypos1' 0.05'
'q w2xy 59.6042 36.3069'
xpos1=subwrd(result,3)
ypos1=subwrd(result,6)
'set string 1 bl'
'draw string 'xpos1' 'ypos1' .Mashhad'
'draw mark 2 'xpos1' 'ypos1' 0.05'
'q w2xy 51.6675 32.6447'
xpos1=subwrd(result,3)
ypos1=subwrd(result,6)
'set string 1 bl'
'draw string 'xpos1' 'ypos1' .Esfahan'
'draw mark 2 'xpos1' 'ypos1' 0.05'
'q w2xy 50.9915 35.8327'
xpos1=subwrd(result,3)
ypos1=subwrd(result,6)
'set string 1 br'
'draw string 'xpos1-0.05' 'ypos1' Karaj'
'draw mark 2 'xpos1' 'ypos1' 0.05'
'q w2xy 46.2833 38.0833'
xpos1=subwrd(result,3)
ypos1=subwrd(result,6)
'set string 1 bl'
'draw string 'xpos1' 'ypos1' .Tabriz'
'draw mark 2 'xpos1' 'ypos1' 0.05'
'q w2xy 52.5425 29.6100'
xpos1=subwrd(result,3)
ypos1=subwrd(result,6)
'set string 1 bl'
'draw string 'xpos1' 'ypos1' .Shirazz'
'draw mark 2 'xpos1' 'ypos1' 0.05'
'q w2xy 50.8789 34.6461'
xpos1=subwrd(result,3)
ypos1=subwrd(result,6)
'set string 1 bl'
'draw string 'xpos1' 'ypos1' .Qom'
'draw mark 2 'xpos1' 'ypos1' 0.05'
'q w2xy 48.6692 31.3203'
xpos1=subwrd(result,3)
ypos1=subwrd(result,6)
'set string 1 bl'
'draw string 'xpos1' 'ypos1' .Ahvaz'
'draw mark 2 'xpos1' 'ypos1' 0.05'
'q w2xy 47.0686 34.3167'
xpos1=subwrd(result,3)
ypos1=subwrd(result,6)
'set string 1 bl'
'draw string 'xpos1' 'ypos1' .Kermanshah'
'draw mark 2 'xpos1' 'ypos1' 0.05'
'q w2xy 45.1000 37.5500'
xpos1=subwrd(result,3)
ypos1=subwrd(result,6)
'set string 1 bl'
'draw string 'xpos1' 'ypos1' .Orumiyeh'
'draw mark 2 'xpos1' 'ypos1' 0.05'
'q w2xy 49.6000 37.2833'
xpos1=subwrd(result,3)
ypos1=subwrd(result,6)
'set string 1 bl'
'draw string 'xpos1' 'ypos1' .Rasht'
'draw mark 2 'xpos1' 'ypos1' 0.05'
'q w2xy 57.0667 30.2833'
xpos1=subwrd(result,3)
ypos1=subwrd(result,6)
'set string 1 bl'
'draw string 'xpos1' 'ypos1' .Kerman'
'draw mark 2 'xpos1' 'ypos1' 0.05'
'q w2xy 60.8667 29.4833'
xpos1=subwrd(result,3)
ypos1=subwrd(result,6)
'set string 1 bl'
'draw string 'xpos1' 'ypos1' .Zahedan'
'draw mark 2 'xpos1' 'ypos1' 0.05'
'q w2xy 51.2000 35.5333'
xpos1=subwrd(result,3)
ypos1=subwrd(result,6)
'set string 1 tl'
'draw string 'xpos1+0.05' 'ypos1' Eslamshahr'
'draw mark 2 'xpos1' 'ypos1' 0.05'
'q w2xy 48.5162 34.8065'
xpos1=subwrd(result,3)
ypos1=subwrd(result,6)
'set string 1 bl'
'draw string 'xpos1' 'ypos1' .Hamadan'
'draw mark 2 'xpos1' 'ypos1' 0.05'
'q w2xy 54.3678 31.8972'
xpos1=subwrd(result,3)
ypos1=subwrd(result,6)
'set string 1 bl'
'draw string 'xpos1' 'ypos1' .Yazd'
'draw mark 2 'xpos1' 'ypos1' 0.05'
'q w2xy 49.7000 34.0800'
xpos1=subwrd(result,3)
ypos1=subwrd(result,6)
'set string 1 bl'
'draw string 'xpos1' 'ypos1' .Arak'
'draw mark 2 'xpos1' 'ypos1' 0.05'
'q w2xy 48.3000 38.2500'
xpos1=subwrd(result,3)
ypos1=subwrd(result,6)
'set string 1 bl'
'draw string 'xpos1' 'ypos1' .Ardabil'
'draw mark 2 'xpos1' 'ypos1' 0.05'
