function labels (args)
'set line 1'
'q w2xy 74.56324 42.88305'
xpos1=subwrd(result,3)
ypos1=subwrd(result,6)
'set string 1 bl'
'draw string 'xpos1' 'ypos1' .Bishkek'
'draw mark 2 'xpos1' 'ypos1' 0.05'
'q w2xy 72.81568 40.52107'
xpos1=subwrd(result,3)
ypos1=subwrd(result,6)
'set string 1 bl'
'draw string 'xpos1' 'ypos1' .Osh'
'draw mark 2 'xpos1' 'ypos1' 0.05'
'q w2xy 72.99531 40.93454'
xpos1=subwrd(result,3)
ypos1=subwrd(result,6)
'set string 1 bl'
'draw string 'xpos1' 'ypos1' .Jalal-Abad'
'draw mark 2 'xpos1' 'ypos1' 0.05'
'q w2xy 78.39224 42.50162'
xpos1=subwrd(result,3)
ypos1=subwrd(result,6)
'set string 1 bl'
'draw string 'xpos1' 'ypos1' .Karakol'
'draw mark 2 'xpos1' 'ypos1' 0.05'
'q w2xy 76.83152 43.22548'
xpos1=subwrd(result,3)
ypos1=subwrd(result,6)
'set string 1 bl'
'draw string 'xpos1' 'ypos1' .Almaty'
'draw mark 2 'xpos1' 'ypos1' 0.05'
'q w2xy 68.76091 38.59164'
xpos1=subwrd(result,3)
ypos1=subwrd(result,6)
'set string 1 bl'
'draw string 'xpos1' 'ypos1' .Dushanbeh'
'draw mark 2 'xpos1' 'ypos1' 0.05'
